body {
  margin: 0 !important;
}

.them-color {
  color: #48d8e3;
}
$them-color: #48d8e3;

// tab切换颜色
.mint-tab-item {
  color: #999;
}
.mint-tab-item.is-selected {
  border-bottom: 3PX solid $them-color !important;
  color: $them-color !important;
}

.mint-switch-input:checked+.mint-switch-core {
  background-color: $them-color  !important;;
  border-color: $them-color  !important;;
}
// #37d4e3

.clear {
  clear: both;
}

ul,li{ padding:0;margin:0;list-style:none}


select {
  background-color: transparent;
}

input {
  outline: none;
  border: none;
  background-color: transparent;
  padding-left: 0;
  -webkit-appearance: none;
}

.mint-header {
  background-color: $them-color !important;
}

a{ 
  text-decoration: none; 
  color: #333; 
}

input {
  border-radius: 0;
}

.voerfllow2 {
  overflow: hidden; 
  text-overflow:  ellipsis;
  display:  -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.voerfllow1 {
  overflow: hidden; 
  text-overflow:  ellipsis;
  display:  -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

button {
  border: none;
  outline: none;
  color: #000;
  background-color: transparent;
}
